<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NhapTheActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập thông tin thanh toán"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn ngân hàng"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="30dp"
        android:inputType="number"
        android:id="@+id/listBank"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số thẻ"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:id="@+id/editSoThe"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:hint="Ngày hết hạn (MM/YY)"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="15dp"
            android:id="@+id/editNgayHH"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã CV"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="number"
            android:id="@+id/editMaCV"
            android:textSize="20sp"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và tên chủ thẻ"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/editHoTenThe"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Tiếp theo"
        android:layout_marginTop="250dp"
        android:id="@+id/btnNhapDC"
        android:textSize="20sp"/>
</LinearLayout>