<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhapActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:textSize="35sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="35dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TÊN ĐĂNG NHẬP"
            android:textSize="15sp"
            android:paddingLeft="4dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại hoặc email"
            android:textSize="20sp"
            android:id="@+id/editUser"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MẬT KHẨU"
            android:textSize="15sp"
            android:paddingLeft="4dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:id="@+id/editSigninPass"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="end"
        android:layout_marginTop="12dp"
        android:id="@+id/txtForgtopass"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="ĐĂNG NHẬP"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/btnSignin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa có tài khoản?"
            android:textSize="18sp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textSize="18sp"
            android:id="@+id/txtSignup"/>
    </LinearLayout>
</LinearLayout>