<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity.DangKyActivity"
    android:orientation="vertical"
    android:padding="30dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đăng Ký"
        android:textSize="33sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />
    <EditText
        android:id="@+id/edtHoTen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Họ và tên"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="10dp" />
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/edtRePass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:text="ĐĂNG KÝ"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Đã có tài khoản?"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="@color/red"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoặc"
            android:textSize="18sp"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivSUFB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/ivSUGG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>